<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
       .container h3 {
        font-size: 28px;
        font-weight: 600;
        color: #333;
        margin: 0;
       }
       .container h1 {
        font-size: 34px;
        font-weight: 600;
        color: #177625;
        margin-top: 5px;
        margin-bottom: 10px;
       }
       .container .pass-wrapper {
        position: relative;
       }
       .container .pass-wrapper input {
        height: 45px;
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding-left: 20px;
        font-size: 16px;
       }
       .container .pass-wrapper i {
        cursor: pointer;
        position: absolute;
        font-size: 18px;
        color: #666;
        top: 50%;
        right: 10px;
        transform: translate(-50%, -50%);
       }
       .container button {
        height: 45px;
        width: max-content;
        border: none;
        padding: 10px 20px;
        background: #177625;
        color: #fff;
        border-radius: 10px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 25px;
        transition: background 0.3s ease;
        outline: 0;
        &:hover {
            background: #116521;
        } 
        i {
            padding-left: 10px;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <h3>Generate a </h3>
        <h1>Random Password</h1>
        <div class="pass-wrapper">
            <input type="text" id="password" readonly>
            <i class="fa-solid fa-copy" onclick="copyPassword()"></i>
        </div>
        <button id="generatebtn" onclick="generatePassword()">Generate Password<i class="fa-solid fa-cloud-bolt"></i></button>
    </div>

    <script>
        const passwordInput = document.getElementById('password');
        // const generateBtn = document.getElementById('generatebtn');
        let length = 12;

        const Capitals = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        const SmallLetters = 'abcdefghijklmnopqrstuvwxyz';
        const Numbers = '0123456789';
        const SpecialCharacters = '!@#$%^&*()_+=-{}[]|:;"<>,.?/~`';

        const allchars = Capitals + SmallLetters + Numbers + SpecialCharacters;

        function generatePassword() {
            let password = "";

            password += Capitals[Math.floor(Math.random() * Capitals.length)];
            password += SmallLetters[Math.floor(Math.random() * SmallLetters.length)];
            password += Numbers[Math.floor(Math.random() * Numbers.length)];
            password += SpecialCharacters[Math.floor(Math.random() * SpecialCharacters.length)];

            while(length > password.length) {
                password += allchars[Math.floor(Math.random() * allchars.length)];
            }

            passwordInput.value = password;
        }

        function copyPassword() {
            passwordInput.select();
            document.execCommand('copy');
            alert('Password has been copied to clipboard!');
        }
    </script>
</body>
</html>