<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shop</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>

    <!-- start header -->
    
    <header id="header">
        <div class="logo">
            <a href="#"><img id="lol" src="pic/headerimage.jpeg" alt="">DPMAXZ</a>
        </div>
        <ul class="navigation nav-items">
            <li><a href="#home" class="active nav-item">home</a></li>
            <li><a href="#About" class="active nav-item">About</a></li>
            <li><a href="#shop" class="nav-item">Shop</a></li>
            <li><a href="#features" class="nav-item">features</a></li>
            <li><a href="#new-arrival" class="nav-item">new arrival</a></li>
            <li><a href="#team"class="nav-item">team</a></li>
            <li><a href="#contact" class="nav-item">contact</a></li>
        </ul>
        <div class="bars">
            <img id="bar" src="pic/menu.png" alt="">
        </div>
    </header>
    
    <!-- end header -->

    <!-- start home  -->

    <div class="big-bg" id="home">
        <div class="bg-content">
            <h1>Quality is the best thing <br> in the business</h1>
            <hr>
            <p>
                We make our products in the best shape for your happiness, <br> so we hope to build a bridge of trust with you.
            </p>
            <div class="bg-link">
                <a href="#">shop Now</a>
            </div>
        </div>
    </div>
    <!-- end home  -->

    <!-- start second section  -->


    <div class="big-collection">
        <div class="collect-flex">
            <div class="collect">
                <div class="image">
                    <img src="pic/chair4.jpg" alt="">
                </div>
                <div class="link">
                    <a href="#">chair</a>
                </div>
            </div>

            <div class="collect">
                <div class="image">
                    <img src="pic/chair5.jpg" alt="">
                </div>
                <div class="link">
                    <a href="#">decoration</a>
                </div>
            </div>

            <div class="collect">
                <div class="image">
                    <img src="pic/chair3.jpg" alt="">
                </div>
                <div class="link">
                    <a href="#">furniture</a>
                </div>
            </div>

            <div class="collect">
                <div class="image">
                    <img src="pic/bed.jpg" alt="">
                </div>
                <div class="link">
                    <a href="#">bed</a>
                </div>
            </div>

            <div class="collect">
                <div class="image">
                    <img src="pic/chair2.jpg" alt="">
                </div>
                <div class="link">
                    <a href="#">armchair</a>
                </div>
            </div>

            <div class="collect">
                <div class="image">
                    <img src="pic/couch.jpg" alt="">
                </div>
                <div class="link">
                    <a href="#">couch</a>
                </div>
            </div>
        </div>
    </div>


    <!-- end second section  -->


    <!-- start section three  -->
    

    <div class="big-shop" id="shop">
        <div class="shop-title">
            <h2>
                we are very proud to present you <br> our furniture
            </h2>
            <p>
                Quality is the easiest way to make beautiful products.
            </p>
        </div>
        <div class="shop-flex">
            <div class="shop-one">

                <div class="image-one">
                    <img src="pic/furn1.jpg" alt="">
                    <div class="overlay">
                        <div class="txt">
                            <h3>White Chair</h3>
                            <section>
                                <span>Furniture</span> / Design
                            </section>
                        </div>
                    </div>
                </div>

                <div class="image-one">
                    <img src="pic/furn2.jpg" alt="">
                    <div class="overlay">
                        <div class="txt">
                            <h3>Blue Chair</h3>
                            <section>
                                <span>Furniture</span> / Design
                            </section>
                            <div class="link">
                                <a href="#">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="shop-one">

                <div class="image-one">
                    <img src="pic/furn3.jpg" alt="">
                    <div class="overlay">
                        <div class="txt">
                            <h3>Black Chair</h3>
                            <section>
                                <span>Furniture</span> / Design
                            </section>
                            <div class="link">
                                <a href="#">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image-one">
                    <img src="pic/furn4.jpg" alt="">
                    <div class="overlay">
                        <div class="txt">
                            <h3>White lamp</h3>
                            <section>
                                <span>Furniture</span> / Design
                            </section>
                        </div>
                    </div>
                </div>

            </div>

            <div class="shop-two">
                <img src="pic/furn6.jpg" alt="">
                <div class="overlay">
                    <div class="txt">
                        <h3>Brown Chairs</h3>
                        <section>
                            <span>Furniture</span> / Design
                        </section>
                        <div class="link">
                            <a href="#">Shop Now <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- end section three  -->
   
    <!-- start section four  -->


    <div class="big-product" id="features">
        <div class="product-title">
            <p>
                browse our items
            </p>
            <h2>
                Ideal for your home
            </h2>
            <hr>
        </div>
        <div class="product-flex">
            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product1.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            White vase
                        </h4>
                    </div>
                    
                </div>
                <article>decoration</article>
            </div>


            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product2.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            neon light
                        </h4>
                    </div>
                    
                </div>
                <article>lighting</article>
            </div>


            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product3.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            gray chair
                        </h4>
                    </div>
                    
                </div>
                <article>furniture</article>
            </div>


            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product4.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            cup holder
                        </h4>
                    </div>
                    
                </div>
                <article>decoration</article>
            </div>


            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product5.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            White vase
                        </h4>
                    </div>
                    
                </div>
                <article>decoration</article>
            </div>

            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product6.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            gray sofa
                        </h4>
                    </div>
                    
                </div>
                <article>furniture</article>
            </div>

            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product7.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            baby chair
                        </h4>
                    </div>
                    
                </div>
                <article>furniture</article>
            </div>

            <div class="product-one">
                <div class="product-image">
                    <img src="pic/product8.jpg" alt="">
                    <div class="overlay">
                        <i class="fas fa-shopping-bag"></i>
                        <i class="far fa-heart"></i>
                        <i class="fas fa-search"></i>
                    </div>
                </div>
                <div class="content">
                    <div class="left">
                        <h4>
                            read chair
                        </h4>
                    </div>
                    
                </div>
                <article>furniture</article>
            </div>

        </div>
    </div>

    <!-- end section four  -->

    <!-- start section five -->

    <div class="big-furn" id="new-arrival">
        <div class="furn-title">
            <h2>
                Discover our furniture from our <br> resources 
            </h2>
            <p>
                View our everday amazing products.
            </p>
        </div>
        <div class="big-part">
            <img src="https://res.cloudinary.com/dvbvmdfyb/image/upload/v1735647505/gray-sofa-white-living-room-interior-with-copy-space-3d-rendering_43614-802_hyyf2r.avif" alt="">
            <div class="text-inside">
                <img src="pic/plus.png" alt="" class="plus">
                <div class="text-box">
                    <div>
                        <img src="pic/product6.jpg" alt="">
                    </div>
                    <div>
                        <h5>new couch</h5>
                        <p>
                            take our furniture with perfect quality and price.
                        </p>
                        <div class="link">
                            <a href="#">shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end section five -->

    <!-- start section six -->

    <div class="bg-show">
        <div class="link">
            <a href="#" class="link_a">play <img src="pic/right-chevron.png" alt=""></a>
        </div>
        <div class="overlay">
            <div class="image">
                <img src="pic/x.png" alt="" class="cancel">
                <video src="pic/video.mp4" id="video"></video>
                <div class="bg-player">
                    <img class="player" src="pic/play.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <!-- end section six -->

<!--     
     about -->
     <section class="about-section "  id="About">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://res.cloudinary.com/dvbvmdfyb/image/upload/v1734856893/bestseller_harvest_bdwwf1.webp" alt="Luxury Furniture Workshop">
                </div>
                <div class="about-text">
                    <h3 class="subtitle">About Our Company</h3>
                    <h2 class="title">Crafting Luxury Furniture Since 1995</h2>
                    <p class="description">
                        With over 25 years of experience in crafting exceptional furniture, we've built our reputation on quality, innovation, and customer satisfaction. Each piece is carefully designed and handcrafted by our skilled artisans using the finest materials sourced from sustainable suppliers worldwide.
                    </p>
                    <div class="stats">
                        <div class="stat-item">
                            <div class="stat-number" data-target="25">0</div>
                            <div class="stat-label">Years of Excellence</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="10000">0</div>
                            <div class="stat-label">Happy Clients</div>
                        </div>
                        <div class="stat-item">
                            <div class="stat-number" data-target="500">0</div>
                            <div class="stat-label">Products</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- about -->
    <!-- start section seven  -->

    <div class="bg-team" id="team">
        <div class="team-title">
            <section>our creative team</section>
            <h2>Meet our team</h2>
            <hr>
        </div>
        <div class="team-flex swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="team-one swiper-slide">
                    <img src="pic/team1.jpg" alt="">
                    <h4>niculous barella</h4>
                </div>
                <div class="team-one swiper-slide">
                    <img src="pic/team2.jpg" alt="">
                    <h4>Sersse barella</h4>
                </div>
                <div class="team-one swiper-slide">
                    <img src="pic/team3.jpg" alt="">
                    <h4>niculous barella</h4>
                </div>
                <div class="team-one swiper-slide">
                    <img src="pic/team4.jpg" alt="">
                    <h4>niculous barella</h4>
                </div>
                <div class="team-one swiper-slide">
                    <img src="pic/team6.jpg" alt="">
                    <h4>niculous barella</h4>
                </div>
                <div class="team-one swiper-slide">
                    <img src="pic/team7.jpg" alt="">
                    <h4>niculous barella</h4>
                </div>
            </div>
        </div>
    </div>
<!-- end section seven  -->

  <!-- start Form section  -->

     <div class="background" id="contact">
        <div class="container">
          <div class="screen">
            <div class="screen-header">
              <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
              </div>
              <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
              </div>
            </div>
            <div class="screen-body">
              <div class="screen-body-item left">
                <div class="app-title">
                  <span>CONTACT</span>
                  <span>US</span>
                </div>
                <div class="app-contact">CONTACT INFO : +62 81 314 928 595</div>
              </div>
              <div class="screen-body-item">
                <div class="app-form">
                  <div class="app-form-group">
                    <input class="app-form-control app-text" placeholder="NAME">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control app-text" placeholder="EMAIL">
                  </div>
                  <div class="app-form-group">
                    <input class="app-form-control app-text" placeholder="CONTACT NO">
                  </div>
                  <div class="app-form-group message app-text">
                    <input class="app-form-control" placeholder="MESSAGE">
                  </div>
                  <div class="app-form-group buttons">
                    <button class="app-form-button">CANCEL</button>
                    <button class="app-form-button">SEND</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      

      
    <!-- end form section  -->

    <!-- start footer section  -->

   <div class="bg-footer" >
        <div class="footer-flex">
            <div class="footer1">
                <div class="footer-image">
                    <img src="pic/headerimage.jpeg" width="30%" height="100px">
                </div>
                
                <section class="">
                    Experience timeless comfort and style with our curated collection of premium home furniture. 
                    Transform your living spaces into stunning sanctuaries, 
                    where quality craftsmanship meets contemporary design.
                </section>
            </div>
            <div class="footer1">
                <h2>helpful links</h2>
                <ul class="nav-items">
                    <li><a href="#" class="nav-item">Home</a></li>
                    <li><a href="#" class="nav-item">About</a></li>
                    <li><a href="#" class="nav-item">Shop</a></li>
                    <li><a href="#" class="nav-item">Features</a></li>
                    <li><a href="#" class="nav-item">New Arrival</a></li>
                    <li><a href="#" class="nav-item">Team</a></li>
                    <li><a href="#" class="nav-item">Contct Us</a></li>
                </ul>
            </div>
            <!-- <div class="footer1">
                <h2>shopping</h2>
                <ul class="nav-items">
                    <li><a href="#" class="nav-item">online cards</a></li>
                    <li><a href="#"  class="nav-item">return policy</a></li>
                    <li><a href="#"  class="nav-item">privacy policy</a></li>
                    <li><a href="#"  class="nav-item">shipping</a></li>
                    <li><a href="#"  class="nav-item">inventory</a></li>
                </ul>
            </div> -->
            <div class="footer1">
                <div class="form-sidebar">
                    <h3>Get in Touch</h3>
                    <p>We'd love to hear from you. Please fill out the form and we'll get back to you shortly.</p>
                    
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>123 Luxury Avenue, Suite 100<br>New York, NY 10001</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-phone"></i>
                            <span>+1 (555) 123-4567</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope"></i>
                            <span>contact@luxuryfurniture.com</span>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock"></i>
                            <span>Mon - Fri: 9:00 AM - 6:00 PM</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
        <footer class="footer">
            <div class="footer-container">
                <p class="footer-text">Connect with us on social media</p>
                <div class="social-links">
                    <a href="#" class="social-link facebook">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </a>
                    <a href="#" class="social-link twitter">
                        <i class="fab fa-twitter"></i>
                        Twitter
                    </a>
                    <a href="#" class="social-link instagram">
                        <i class="fab fa-instagram"></i>
                        Instagram
                    </a>
                    <a href="#" class="social-link linkedin">
                        <i class="fab fa-linkedin-in"></i>
                        LinkedIn
                    </a>
                    <a href="#" class="social-link youtube">
                        <i class="fab fa-youtube"></i>
                        YouTube
                    </a>
                </div>
            </div>
        </footer>
        <div class="copy">
            <section>
                copyright &copy; at 2024 by <span>SeldomTechnologiesPvt.Ltd</span>
            </section>
        </div>
    </div>
 <div>
    
    <!-- end footer section  -->

    <!-- start scroll to top  -->
    

     <div class="top">
        <i class="fas fa-chevron-up"></i>
    </div> 




    <!-- end scroll to top  -->


    




    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 10,
        loop: true,
        autoplay: true,
        speed: 600,
        breakpoints: {
          576: {
            slidesPerView: 2,
            spaceBetween: 30,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 10,
          },
          991: {
            slidesPerView: 3,
            spaceBetween: 20,
          },
        },
      });
    </script>

 



   

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <script src="main.js"></script>
    
</body>
</html>