<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darg and Drop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #left,
        #right {
            width: 250px;
            height: 400px;
            margin: 24px;
            padding: 10px;
            border: 1px solid #000;
        }

        .list {
            display: flex;
            gap: 14px;
            background-color: aqua;
            padding: 6px 12px;
            width: auto;
            font-size: 15px;
            text-align: left;
            display: flex;
            align-items: center;
            cursor: grab;
            margin: 10px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="left">
            <div class="list" draggable="true"><i class="fa-solid fa-ellipsis-vertical"></i> List Item 1</div>
            <div class="list" draggable="true"><i class="fa-solid fa-ellipsis-vertical"></i> List Item 2</div>
            <div class="list" draggable="true"><i class="fa-solid fa-ellipsis-vertical"></i> List Item 3</div>
            <div class="list" draggable="true"><i class="fa-solid fa-ellipsis-vertical"></i> List Item 4</div>
        </div>
        <div id="right">

        </div>
    </div>

    <script>
        let lists = document.getElementsByClassName("list");

        let leftbox = document.getElementById("left");
        let rightbox = document.getElementById("right");

        for (list of lists) {
            list.addEventListener("dragstart", function (e) {
                let selected = e.target;

                rightbox.addEventListener("dragover", function (e) {
                    e.preventDefault();
                })

                rightbox.addEventListener("drop", function (e) {
                    rightbox.appendChild(selected);
                    selected = null;
                })

                leftbox.addEventListener("dragover", function (e) {
                    e.preventDefault();
                })

                leftbox.addEventListener("drop", function (e) {
                    leftbox.appendChild(selected);
                    selected = null;
                })
            })
        }
    </script>
</body>

</html>