<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html {
            overflow-y: scroll;
            height: 100%;
            -webkit-overflow-scrolling: touch;
            overflow-scrolling: touch;
        }

        body {
            overflow-y: visible;
            position: relative;
            height: unset;
        }

        html,
        body {
            overflow-x: hidden;
            margin: 0;
        }

        .container {
            width: 400%;
            height: 100vh;
            display: flex;
            flex-wrap: nowrap;
        }

        .firstContainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: yellow;
        }

        .lastContainer {
            display: flex;
            height: 100vh;
            background: yellow;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
</head>

<body>
    <div class="firstContainer">
        <h1>Testing horizontal scrolling w/ three sections</h1>
        <h2>First Container</h2>
    </div>
    <div class="container">
        <div class="description panel blue" style="width: 100%; background-color:#aaa">
            SCROLL DOWN
        </div>
        <section class="panel red" style="width: 100%; background-color:#bbb;">
            ONE
        </section>
        <section class="panel orange" style="width: 100%; background-color:#000;">
            TWO
        </section>
        <section class="panel purple" style="width: 100%; background-color:#ccc;">
            THREE
        </section>
    </div>
    <div class="lastContainer">
        Last Container
    </div>
</body>
<script>
    gsap.registerPlugin(ScrollTrigger);

    let sections = gsap.utils.toArray(".panel");

    gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
            trigger: ".container",
            pin: true,
            start:'bottom bottom',
            scrub: 1,
            snap: 1 / (sections.length - 1),
            end: "+=4000", // Adjusted end position for scroll
        }
    });
</script>

</html>